{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://chrome-gae-sync.appspot.com/_ah/api",
  "name" : "dataendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://chrome-gae-sync.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "bootsimply.com",
  "ownerName" : "bootsimply.com",
  "packagePath" : "sync.entity",
  "methods" : {
    "dataendpoint.findById" : {
      "path" : "findById/{_name}/{_id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "580486400136-3cthtr07f028k1f2cbfrt8ddbvhta0kv.apps.googleusercontent.com", "580486400136-esd2sg4o86mukn78jjmeds2n3kmgl7l7.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.entity.StoreEndpoint.findById",
      "request" : {
        "parameters" : {
          "_name" : {
            "type" : "string",
            "required" : true
          },
          "_id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dataendpoint.add" : {
      "path" : "add/{_name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "580486400136-3cthtr07f028k1f2cbfrt8ddbvhta0kv.apps.googleusercontent.com", "580486400136-esd2sg4o86mukn78jjmeds2n3kmgl7l7.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.entity.StoreEndpoint.add",
      "request" : {
        "parameters" : {
          "_name" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dataendpoint.modify" : {
      "path" : "modify/{_name}/{_id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "580486400136-3cthtr07f028k1f2cbfrt8ddbvhta0kv.apps.googleusercontent.com", "580486400136-esd2sg4o86mukn78jjmeds2n3kmgl7l7.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.entity.StoreEndpoint.modify",
      "request" : {
        "parameters" : {
          "_name" : {
            "type" : "string",
            "required" : true
          },
          "_id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dataendpoint.findAll" : {
      "path" : "findAll/{_name}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "580486400136-3cthtr07f028k1f2cbfrt8ddbvhta0kv.apps.googleusercontent.com", "580486400136-esd2sg4o86mukn78jjmeds2n3kmgl7l7.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.entity.StoreEndpoint.findAll",
      "request" : {
        "parameters" : {
          "_name" : {
            "type" : "string",
            "required" : true
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dataendpoint.remove" : {
      "path" : "remove/{_name}/{_id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "580486400136-3cthtr07f028k1f2cbfrt8ddbvhta0kv.apps.googleusercontent.com", "580486400136-esd2sg4o86mukn78jjmeds2n3kmgl7l7.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.entity.StoreEndpoint.remove",
      "request" : {
        "parameters" : {
          "_name" : {
            "type" : "string",
            "required" : true
          },
          "_id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dataendpoint.archive" : {
      "path" : "archive/{_name}/{_id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "580486400136-3cthtr07f028k1f2cbfrt8ddbvhta0kv.apps.googleusercontent.com", "580486400136-esd2sg4o86mukn78jjmeds2n3kmgl7l7.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.entity.StoreEndpoint.archive",
      "request" : {
        "parameters" : {
          "_name" : {
            "type" : "string",
            "required" : true
          },
          "_id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "dataendpoint.softDelete" : {
      "path" : "softDelete/{_name}/{_id}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "580486400136-3cthtr07f028k1f2cbfrt8ddbvhta0kv.apps.googleusercontent.com", "580486400136-esd2sg4o86mukn78jjmeds2n3kmgl7l7.apps.googleusercontent.com", "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.entity.StoreEndpoint.softDelete",
      "request" : {
        "parameters" : {
          "_name" : {
            "type" : "string",
            "required" : true
          },
          "_id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "ServiceResponse" : {
        "id" : "ServiceResponse",
        "type" : "object",
        "properties" : {
          "_id" : {
            "type" : "string",
            "format" : "int64"
          },
          "_createdAt" : {
            "type" : "string",
            "format" : "date-time"
          },
          "_createdBy" : {
            "type" : "string"
          },
          "_upatedAt" : {
            "type" : "string",
            "format" : "date-time"
          },
          "_updatedBy" : {
            "type" : "string"
          },
          "_status" : {
            "type" : "string"
          },
          "data" : {
            "type" : "string"
          }
        }
      },
      "ServiceRequest" : {
        "id" : "ServiceRequest",
        "type" : "object",
        "properties" : {
          "data" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_ServiceResponse" : {
        "id" : "CollectionResponse_ServiceResponse",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "ServiceResponse"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.bootsimply.sync.entity.StoreEndpoint.findById" : {
        "response" : {
          "$ref" : "ServiceResponse"
        }
      },
      "com.bootsimply.sync.entity.StoreEndpoint.add" : {
        "request" : {
          "$ref" : "ServiceRequest"
        },
        "response" : {
          "$ref" : "ServiceResponse"
        }
      },
      "com.bootsimply.sync.entity.StoreEndpoint.modify" : {
        "request" : {
          "$ref" : "ServiceRequest"
        },
        "response" : {
          "$ref" : "ServiceResponse"
        }
      },
      "com.bootsimply.sync.entity.StoreEndpoint.findAll" : {
        "response" : {
          "$ref" : "CollectionResponse_ServiceResponse"
        }
      },
      "com.bootsimply.sync.entity.StoreEndpoint.remove" : {
        "response" : {
          "$ref" : "ServiceResponse"
        }
      },
      "com.bootsimply.sync.entity.StoreEndpoint.archive" : {
        "response" : {
          "$ref" : "ServiceResponse"
        }
      },
      "com.bootsimply.sync.entity.StoreEndpoint.softDelete" : {
        "response" : {
          "$ref" : "ServiceResponse"
        }
      }
    }
  }
}