{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://chrome-gae-sync.appspot.com/_ah/api",
  "name" : "sync",
  "version" : "v1",
  "description" : "cloud-gae-sync API",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://chrome-gae-sync.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "methods" : {
    "sync.list" : {
      "path" : "cloudsyncdtocollection",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.service.CloudSyncService.getCloudSyncData",
      "request" : {
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "sync.add" : {
      "path" : "addCloudSyncData/{id}/{data}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.bootsimply.sync.service.CloudSyncService.addCloudSyncData",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          },
          "data" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CloudSyncDTO" : {
        "id" : "CloudSyncDTO",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "userId" : {
            "type" : "string"
          },
          "userEmail" : {
            "type" : "string"
          },
          "data" : {
            "type" : "string"
          }
        }
      },
      "CloudSyncDTOCollection" : {
        "id" : "CloudSyncDTOCollection",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "CloudSyncDTO"
            }
          }
        }
      }
    },
    "methods" : {
      "com.bootsimply.sync.service.CloudSyncService.getCloudSyncData" : {
        "response" : {
          "$ref" : "CloudSyncDTOCollection"
        }
      },
      "com.bootsimply.sync.service.CloudSyncService.addCloudSyncData" : {
      }
    }
  }
}